{
    "name": "elements",
    "author": "Lisa Berger",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "clean": "gh-pages-clean"
    },
    "dependencies": {
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.4.2",
        "@react-three/rapier": "^2.2.0",
        "@reduxjs/toolkit": "^2.11.1",
        "@tailwindcss/vite": "^4.1.18",
        "i18next": "^25.7.2",
        "i18next-browser-languagedetector": "^8.2.0",
        "i18next-http-backend": "^3.0.2",
        "primeflex": "^4.0.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-i18next": "^16.5.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.10.1",
        "redux": "^5.0.1",
        "tailwindcss": "^4.1.18",
        "three": "^0.182.0"
    },
    "devDependencies": {
        "@types/node": "^25.0.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.49.0",
        "@typescript-eslint/parser": "^8.49.0",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "gh-pages": "^6.3.0",
        "prettier": "3.7.4",
        "typescript": "^5.9.3",
        "vite": "^7.2.7"
    }
}
